private_key = '0xaf76f4c82771a28de42fdebd9a80aa2c0f839fe792f8d542d0fbb58b76de161a'

# mysql server 정보
host = 'localhost'
port = 3306
user = 'root'
password = '0000'
database = 'my_data'

# session secretkey
secret = 'agdagdkh'